<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Memory Game</title>
    <link rel="stylesheet" type = "text/css" href="assets/css/style.css">
</head>
<body>
    <h1 class="h1"> Kids Memory Game</h1>
    <section class="memoryGame">

            <div class="gameBox">
            <div class = "playcard" data-framework="apple">
                <img class="frontFace img"  src="assets/images/apple.avif" alt="apple Image">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class = "playcard" data-framework="banana">
                <img class="frontFace img" src="assets/images/banana.avif"  alt="banana Image">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class = "playcard" data-framework="kiwi">
                <img class="frontFace img" src="assets/Images/kiwi.avif" alt="kiwi Image">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class = "playcard" data-framework="orange">
                <img class="frontFace img"  src="assets/images/orange.avif" alt="orange">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class = "playcard" data-framework="grapes">
                <img class="frontFace img" src="assets/images/grapes.avif" alt="grapes Image">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class = "playcard" data-framework="pear">
                <img class="frontFace img" src="assets/images/pear.avif" alt="pear Image">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card backface">
            </div>
            <div class = "playcard" data-framework="Apple">
                <img  class="frontFace img" src="assets/images/apple.avif" alt="Apple Image">
                <img class="backFace img" src= "assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class="playcard" data-framework="banana">
                <img  class="frontFace img" src="assets/images/banana.avif" alt="banana Image">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class="playcard" data-framework="kiwi">
                <img  class="frontFace img" src="assets/images/kiwi.avif" alt="kiwi Image">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class="playcard" data-framework="orange">
                <img class="frontFace img" src="assets/images/orange.avif" alt="orange">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class="playcard" data-framework ="grapes">
                <img class="frontFace img" src="assets/images/grapes.avif" alt="grapes Image">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>
            <div class="playcard" data-framework="pear">
                <img class="frontFace img" src="assets/images/pear.avif" alt="pear Image">
                <img class="backFace img" src="assets/images/remember-the-face.png" alt = "card back face">
            </div>


            <div class="outherInfo">
                <button id="start">Start Game</button>
                <button id="reset">Reset Game</button>
            </div>
            </div>

    </section>
    <script src="assets/js/script.js"></script>


</body>
</html>